<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callstack-demo</title>
  </head>
  <body>
    <div id="main">
    </div>
  </body>
  <script src="/build/main.js"></script>
</html>
